<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div><!-- BEGIN OrderCreateNotify.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
  <div id="wrapper">&nbsp;
    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;" valign="top">
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;">
                    <a class="" href="https://www.cartier.com" style="color: #9f9f9f; text-decoration: none;">
                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" title="" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/cartierHead.png" alt="">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
        <tr>
          <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;" valign="top">
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="530" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="textCenter typoGeorgiaTitle" style="border-collapse: collapse; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; color: #000000; text-align: center;" align="center" valign="top">
                    <strong>Acknowledgment of your order</strong>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td class="textCenter typoGeorgiaTitle" style="border-collapse: collapse; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; color: #000000; text-align: center;" align="center" valign="top">
                    <strong>Dear Mr. Kaleb Jstoner,</strong>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td class="textCenter typoGeorgia" style="border-collapse: collapse; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; color: #8c8c8c; text-align: center;" align="center" valign="top">Thank you for shopping online with Cartier.
                    <br>
                    <br>We are pleased to acknowledge receipt of your order, the main details of which are set out below.
                    <br>Please check this email in order to ensure that the details are accurate.
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;" valign="top">
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="530" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td class="textCenter typoGeorgia" style="border-collapse: collapse; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; color: #8c8c8c; text-align: center;" align="center" valign="top">Please note that this acknowledgement is not a confirmation of your order. Once your order has been approved, you will receive another email confirming acceptance of your order at the time of shipment.</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="45">&nbsp;</td>
                </tr>
                <tr>
                  <td class="textCenter typoGeorgia aUnderlined" style="border-collapse: collapse; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; color: #8c8c8c; text-align: center;" align="center" valign="top">To track your order online from your MyCartier account, click here:
                    <a href="https://www.cartier.com/yTos/Plugins/AreaLocalizer/Redirectarea?area=Account&amp;controllerName=SearchOrder&amp;utm_source=ynap-emails&amp;utm_medium=email-internal" rel="link" style="text-decoration: underline; color: #8d0115; font-weight: bold;">track order</a>.
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;" valign="top">
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="546" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr class="textCenter colorWhite bgRed typoArial textUpperCase" style="font-family: arial,verdana,sans-serif; font-size: 11px; text-align: center; text-transform: uppercase; color: #ffffff; background-color: #730000;" align="center" bgcolor="#730000">
                  <td style="border-collapse: collapse;" align="center" valign="center" width="546" height="30">
                    <strong>ORDER Nº 3sa471a3</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
        <tr>
          <td style="border-collapse: collapse;" colspan="1" height="6">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;" valign="top">&nbsp;
            <table class="bgLightGrey borderGrey" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto; background-color: #f8f8f8; border: 1px solid #d8d8d8;" border="0" width="546" cellspacing="0" cellpadding="0" align="center" bgcolor="#f8f8f8">
              <tbody><!-- END ContentRecommendation.jsp --><!-- Order Items --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime--><!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
                <tr>
                  <td style="border-collapse: collapse;" colspan="4" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" width="23">&nbsp;</td>
                  <td style="border-collapse: collapse;" valign="top" width="285" height="110">&nbsp;&nbsp;
                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="285" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;" rowspan="100" valign="top" width="135">
                            <div class="productImageWrapper" style="position: relative; width: 100%; height: 100%;">
                              <img class="productImage" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%; height: auto;" src="https://cdn.discordapp.com/ephemeral-attachments/1342020267446243343/1399935771238076497/40mm-cartier-santos-100-xl-black-diamond-montre-or-noir-bijoux-medusa-homme-quebec-canada-606-removebg-preview.png?ex=688acf49&amp;is=68897dc9&amp;hm=f1942cea7c1fc1cb7310ae0edcacb1463f832f8d918775c62b60796e65449270&amp;" alt="40mm Cartier Santos 100  - Black Diamond" width="135" name="40mm Cartier Santos 100  - Black Diamond">
                            </div>
                          </td>
                          <td style="border-collapse: collapse;" colspan="1" width="40">&nbsp;</td>
                          <td class="typoArial colorBlack textLeft" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 11px; text-align: left; color: #000000;" align="left" valign="top" width="150">
                            <strong>40mm Cartier Santos 100  - Black Diamond</strong>
                          </td>
                        </tr>
<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
                        <tr>
                          <td style="border-collapse: collapse;" colspan="1" width="40">&nbsp;</td>
                          <td class="typoArial colorBlack textLeft" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 11px; text-align: left; color: #000000;" align="left" valign="top" width="150">
                            <p class="smallMargin" style="margin: 0.25em 0;">Black</p>
                          </td>
                        </tr>
<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
                        <tr>
                          <td style="border-collapse: collapse;" colspan="1" width="40">&nbsp;</td>
                          <td class="typoArial colorBlack textLeft" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 11px; text-align: left; color: #000000;" align="left" valign="top" width="150">
                            <p class="smallMargin" style="margin: 0.25em 0;">40mm</p>
                          </td>
                        </tr>
<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime--><!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime--><!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
                        <tr>
                          <td style="border-collapse: collapse;" colspan="3" height="10">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse;" colspan="1" width="40">&nbsp;</td>
                          <td class="typoArialSmall pSmallMargin" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f;" colspan="3">
                            <p style="margin: 0.25em 0;">Gift wrapping added</p>
                          </td>
                        </tr>
<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
                      </tbody>
                    </table>
                  </td>
                  <td style="border-collapse: collapse;" valign="top" width="177">
                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="177" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr class="pSmallMargin">
                          <td class="textRight typoArial" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 11px; color: #7f7f7f; text-align: right;" align="right" valign="top">
                            <p style="margin: 0.25em 0;">18,162.00 x 1</p>
                            <p class="typoProductVat" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 9px; font-style: italic; color: #696969; margin: 0.25em 0;">incl. VAT</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="border-collapse: collapse;" colspan="1" width="23">&nbsp;</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="4" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="4">
                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" width="100%">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;" width="10">&nbsp;</td>
                          <td class="bottomBorderLightGrey" style="border-collapse: collapse; border-bottom: 1px solid #d8d8d8;" height="0">&nbsp;</td>
                          <td style="border-collapse: collapse;" width="10">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse;" width="10">&nbsp;</td>
                          <td style="border-collapse: collapse;" height="20">&nbsp;</td>
                          <td style="border-collapse: collapse;" width="10">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
<!-- END ContentRecommendation.jsp --><!-- Item Promos --><!-- Order Promos and payment charge--><!-- subtotal --><!-- shipping --><!-- payment charge --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
                <tr>
                  <td style="border-collapse: collapse;" colspan="4">
                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="546" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;" colspan="1" width="23">&nbsp;</td>
                          <td class="typoArialSmall textLeft pSmallMargin" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f; text-align: left;" align="left" valign="top" width="313">
                            <p style="margin: 0.25em 0;">Estimated delivery date:</p>
                            <p class="colorBlack" style="color: #000000; margin: 0.25em 0;">Tuesday, July 29</p>
                            <br>
                            <br>
                            <p style="margin: 0.25em 0;">Payment Method:</p>
                            <p class="colorBlack" style="color: #000000; margin: 0.25em 0;">Apple Pay</p>
                          </td>
                          <td style="border-collapse: collapse;" colspan="1">
                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="210" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr class="pSmallMargin">
                                  <td class="typoArialSmall textLeft " style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f; text-align: left;" align="left" valign="top">
                                    <span class="textUpperCase" style="text-transform: uppercase;">Subtotal</span>
                                    <br>
                                    <p class="typoProductVat" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 9px; font-style: italic; color: #696969; margin: 0.25em 0;">incl. VAT</p>
                                  </td>
                                  <td class="typoArial colorBlack textRight" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 11px; text-align: right; color: #000000;" align="right" valign="top">18,162.00</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse;" colspan="2" height="4">&nbsp;</td>
                                </tr>
                                <tr class="pSmallMargin">
                                  <td class="typoArialSmall textLeft" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f; text-align: left;" align="left" valign="top">
                                    <span class="textUpperCase" style="text-transform: uppercase;">Delivery</span>
                                    <br>
                                    <p class="typoProductVat" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 9px; font-style: italic; color: #696969; margin: 0.25em 0;">incl. VAT</p>
                                  </td>
                                  <td class="typoArial colorBlack textRight" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 11px; text-align: right; color: #000000;" align="right" valign="top">525.25</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse;" colspan="2" height="4">&nbsp;</td>
                                </tr>
                                <tr class="pSmallMargin">
                                  <td class="typoArialSmall textLeft" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f; text-align: left;" align="left" valign="top">
                                    <span class="textUpperCase" style="text-transform: uppercase;">VAT</span>
                                  </td>
                                  <td class="typoArial colorBlack textRight" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 11px; text-align: right; color: #000000;" align="right" valign="top">0%</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse;" colspan="2">
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="bottomBorderLightGrey" style="border-collapse: collapse; border-bottom: 1px solid #d8d8d8;" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse: collapse;" height="10">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="border-collapse: collapse;" colspan="1" width="23">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse;" colspan="1" width="23">&nbsp;</td>
                          <td style="border-collapse: collapse;"><!-- END ContentRecommendation.jsp --><!-- NIF/CIF eSpot --><!-- gift charge --><!-- tax --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime--></td>
                          <td style="border-collapse: collapse;">
                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="210" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="typoArialSmall textLeft" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f; text-align: left;" align="left" valign="top">
                                    <span class="textUpperCase" style="text-transform: uppercase;">Total</span>
                                    <br>
                                    <p class="typoProductVat" style="margin: 1em 0; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 9px; font-style: italic; color: #696969;">incl. VAT</p>
                                  </td>
                                  <td class="typoArial colorBlack textRight" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 11px; text-align: right; color: #000000;" align="right" valign="top">18687.25</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="border-collapse: collapse;" colspan="1" width="23">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="4" height="22">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
        <tr>
          <td style="border-collapse: collapse;" colspan="1" height="6">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;" valign="top">
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="546" cellspacing="0" cellpadding="0" align="center" bgcolor="">
              <tbody>
                <tr class="textCenter colorWhite bgRed typoArial textUpperCase" style="font-family: arial,verdana,sans-serif; font-size: 11px; text-align: center; text-transform: uppercase; color: #ffffff; background-color: #730000;" align="center" bgcolor="#730000">
                  <td class="borderRightWhite textUppercase" style="border-collapse: collapse; border-right: 1px solid #FFFFFF;" width="210" height="26">Delivery address</td>
                  <td class="borderRightWhite textUppercase" style="border-collapse: collapse; border-right: 1px solid #FFFFFF;" width="210" height="26">Billing address</td>
                  <td class="textUppercase" style="border-collapse: collapse;" width="126" height="26">Note</td>
                </tr>
                <tr>
                  <td class="borderGrey bgLightGrey textCenter typoGeorgiaSmall" style="border-collapse: collapse; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #8c8c8c; text-align: center; background-color: #f8f8f8; border: 1px solid #d8d8d8;" align="center" valign="top" bgcolor="#f8f8f8" width="210">
                    <p class="typoArialSmall " style="margin: 1em 0; font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f;">Kaleb Jstoner</p>
                    <p class="colorGrey smallMargin" style="color: #7f7f7f; margin: 0.25em 0;">&nbsp;</p>
                    <p class="colorGrey smallMargin" style="color: #7f7f7f; margin: 0.25em 0;">5070 S RAINBOW BLVD UNIT 101</p>
                    <p class="colorGrey smallMargin" style="color: #7f7f7f; margin: 0.25em 0;">89118 Las Vegas</p>
                    <p class="colorGrey smallMargin" style="color: #7f7f7f; margin: 0.25em 0;">United States</p>
                    <br>
                  </td>
<!-- END ContentRecommendation.jsp --><!--  Deliver To Store Details  --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
                  <td class="borderGrey bgLightGrey textCenter typoGeorgiaSmall" style="border-collapse: collapse; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #8c8c8c; text-align: center; background-color: #f8f8f8; border: 1px solid #d8d8d8;" align="center" valign="top" bgcolor="#f8f8f8" width="210">
                    <p class="typoArialSmall " style="margin: 1em 0; font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f;">Kaleb Jstoner</p>
                    <p class="colorGrey smallMargin" style="color: #7f7f7f; margin: 0.25em 0;">&nbsp;</p>
                    <p class="colorGrey smallMargin" style="color: #7f7f7f; margin: 0.25em 0;">5070 S RAINBOW BLVD UNIT 101</p>
                    <p class="colorGrey smallMargin" style="color: #7f7f7f; margin: 0.25em 0;">89118 Las Vegas</p>
                    <p class="colorGrey smallMargin" style="color: #7f7f7f; margin: 0.25em 0;">United States</p>
                    <br>
                  </td>
                  <td class="borderGrey bgLightGrey textCenter typoGeorgiaSmall" style="border-collapse: collapse; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #8c8c8c; text-align: center; background-color: #f8f8f8; border: 1px solid #d8d8d8;" align="center" valign="top" bgcolor="#f8f8f8" width="126">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
<!-- END ContentRecommendation.jsp --><!-- Include boutique opening hours --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->


<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime--><!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
        <tr>
          <td style="border-collapse: collapse;" valign="top">
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" valign="top" height="30">
                    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" src="https://www.cartier.com/etc/designs/richemont-car/clientlibs/publish/Clientlibs_common/images/email/EM-ACC-03_02.jpg.resource.1407261389884.jpg" alt="" width="600" height="1" border="0">
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr class="textCenter typoGeorgia aUnderlined" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; color: #8c8c8c; text-align: center;" align="center">
                  <td style="border-collapse: collapse;" colspan="1" width="57">&nbsp;</td>
                  <td style="border-collapse: collapse;">
                    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/customer-care.png" alt="" width="31" height="26" border="0">
                  </td>
                  <td class="textLeft aUnderlined" style="border-collapse: collapse; text-align: left;" align="left">
                    <p style="margin: 1em 0;">If you need further information please visit the
                      <a href="https://www.cartier.com/contact-us?utm_source=ynap-emails&amp;utm_medium=email-internal" rel="link" style="text-decoration: underline; color: #8d0115; font-weight: bold;">Contact us</a> page.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="12">&nbsp;</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;">
                    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/stay-connected-separator.png" alt="" width="600" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr class="textCenter typoGeorgiaSmall" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #8c8c8c; text-align: center;" align="center">
                  <td style="border-collapse: collapse; padding-right: 4px;" align="right">
                    <a target="_blank" href="http://www.facebook.com/Cartier?cm_mmc=emailing-auto-_-order-confirmation-delivery-details-_-footer-_-facebook" style="color: #9f9f9f; text-decoration: none;" rel="noopener">Latest news</a>
                  </td>
                  <td style="border-collapse: collapse; padding-right: 4px;" align="left">
                    <a target="_blank" href="http://www.facebook.com/Cartier?cm_mmc=emailing-auto-_-order-confirmation-delivery-details-_-footer-_-facebook" style="color: #9f9f9f; text-decoration: none;" rel="noopener">
                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" title="Latest News" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/footer-fb.png" alt="Latest News" border="0">
                    </a>
                  </td>
                  <td style="border-collapse: collapse; padding-right: 4px;" align="right">
                    <a target="_blank" href="http://www.youtube.com/user/Cartier/custom?x=/video/10/12?cm_mmc=emailing-auto-_-order-confirmation-delivery-details-_-footer-_-youtube" style="color: #9f9f9f; text-decoration: none;" rel="noopener">Cartier Official Channel</a>
                  </td>
                  <td style="border-collapse: collapse; padding-right: 4px;" align="left">
                    <a target="_blank" href="http://www.youtube.com/user/Cartier/custom?x=/video/10/12?cm_mmc=emailing-auto-_-order-confirmation-delivery-details-_-footer-_-youtube" style="color: #9f9f9f; text-decoration: none;" rel="noopener">
                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" title="Cartier official channel" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/footer-yt.png" alt="Cartier official channel" border="0">
                    </a>
                  </td>
                  <td style="border-collapse: collapse; padding-right: 4px;" align="right">
                    <a target="_blank" href="http://www.cartier.co.uk/en-gb/maison/cartier-connected.html?cm_mmc=emailing-auto-_-order-confirmation-delivery-details-_-footer-_-mobileapps" style="color: #9f9f9f; text-decoration: none;" rel="noopener">Mobile Applications</a>
                  </td>
                  <td style="border-collapse: collapse; padding-right: 4px;" align="left">
                    <a target="_blank" href="http://www.cartier.co.uk/en-gb/maison/cartier-connected.html?cm_mmc=emailing-auto-_-order-confirmation-delivery-details-_-footer-_-mobileapps" style="color: #9f9f9f; text-decoration: none;" rel="noopener">
                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" title="Mobile Applications" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/footer-mobile.png" alt="Mobile Applications" border="0">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
<!-- END ContentRecommendation.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp,
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp,
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent,
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp
					  UserTime-->
        <tr>
          <td style="border-collapse: collapse;" valign="top">
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="549" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1">
                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" width="100%">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;" width="10">&nbsp;</td>
                          <td class="bottomBorderLightGrey" style="border-collapse: collapse; border-bottom: 1px solid #d8d8d8;" height="22">&nbsp;</td>
                          <td style="border-collapse: collapse;" width="10">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse;" width="10">&nbsp;</td>
                          <td style="border-collapse: collapse;" height="22">&nbsp;</td>
                          <td style="border-collapse: collapse;" width="10">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr class="typoArialSmall" style="font-family: arial,verdana,sans-serif; font-size: 10px; color: #7f7f7f;">
                  <td style="border-collapse: collapse;" colspan="1" width="12">&nbsp;</td>
                  <td style="border-collapse: collapse;" align="right">
                    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/arrow_red.png" alt="" width="12" height="8" border="0">
                  </td>
                  <td style="border-collapse: collapse;" align="left" width="130">
                    <div class="service textarea">
                      <p style="margin: 1em 0;">
                        <a style="text-decoration: none; color: #7f7f7f;" target="_blank" href="https://www.cartier.com/legal-and-privacy/terms-of-use?utm_source=ynap-emails&amp;utm_medium=email-internal" adhocenable="false" rel="noopener">
                          <span class="textUpperCase" style="text-transform: uppercase;">Terms of use</span>
                        </a>
                      </p>
                    </div>
                  </td>
                  <td style="border-collapse: collapse;" align="right">
                    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/arrow_red.png" alt="" width="12" height="8" border="0">
                  </td>
                  <td style="border-collapse: collapse;" align="left" width="120">
                    <div class="boutique textarea">
                      <p style="margin: 1em 0;">
                        <a href="https://www.cartier.com/legal-and-privacy/conditions-of-sale?utm_source=ynap-emails&amp;utm_medium=email-internal" target="_blank" style="text-decoration: none; color: #7f7f7f;" adhocenable="false" rel="noopener">
                          <span class="textUpperCase" style="text-transform: uppercase;">Conditions of sale</span>
                        </a>
                      </p>
                    </div>
                  </td>
                  <td style="border-collapse: collapse;" align="right">
                    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" src="https://media.yoox.biz/ytos/resources/CARTIER/mail/old-images/arrow_red.png" alt="" width="12" height="8" border="0">
                  </td>
                  <td style="border-collapse: collapse;" align="left" width="130">
                    <div class="ambassador textarea">
                      <p style="margin: 1em 0;">
                        <a href="https://www.cartier.com/contact-us?utm_source=ynap-emails&amp;utm_medium=email-internal" target="_blank" style="text-decoration: none; color: #7f7f7f;" adhocenable="false" rel="noopener">
                          <span class="textUpperCase" style="text-transform: uppercase;">Contact an Ambassador</span>
                        </a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr class="textCenter typoFooterSmall" style="font-family: arial,verdana,sans-serif; font-size: 9px; color: #8d0115; text-align: center;" align="center">
                  <td class="colorGrey pSmallMargin aUnderlined" style="border-collapse: collapse; color: #7f7f7f;">
                    <p class="colorRed" style="color: #8d0115; margin: 0.25em 0;">Cartier</p>
                    <p class="smallMargin" style="margin: 0.25em 0;">RLG Europe BV
                      <br>PO Box 2967
                      <br>NL-1000 CZ Amsterdam
                      <br>Netherlands
                    </p>
                    <br>Cartier Customer Contact Centre
                    <p style="margin: 0.25em 0;">
                      <strong>+421 233 418 123</strong>
                    </p>
                    <p style="margin: 0.25em 0;">Email:
                      <a href="mailto:CustomerService.RNE@cartier.com" style="color: #9f9f9f; text-decoration: underline;">
                        <strong>CustomerService.RNE@cartier.com</strong>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr class="textCenter typoFooterSmall" style="font-family: arial,verdana,sans-serif; font-size: 9px; color: #8d0115; text-align: center;" align="center">
                  <td class="textCenter typoFooterSmall colorGrey underlined pSmallMargin aUnderlined" style="border-collapse: collapse; font-family: arial,verdana,sans-serif; font-size: 9px; text-align: center; color: #7f7f7f;" align="center">
                    <p style="margin: 0.25em 0;">By clicking on the links provided, you may consult our
                      <a href="https://www.cartier.com/legal-and-privacy/privacy-policy?utm_source=ynap-emails&amp;utm_medium=email-internal" rel="link" style="color: #9f9f9f; text-decoration: underline;">Privacy Notice</a> and
                      <a href="https://www.cartier.com/legal-and-privacy/conditions-of-sale?utm_source=ynap-emails&amp;utm_medium=email-internal" rel="link" style="color: #9f9f9f; text-decoration: underline;">Conditions of Sale</a>.
                    </p>
                    <p style="margin: 0.25em 0;">If you no longer wish to receive information from Cartier please
                      <a href="https://www.cartier.com/yTos/Plugins/AreaLocalizer/Redirectarea?area=Account&amp;controllerName=UnsubscribeNewsletter&amp;utm_source=ynap-emails&amp;utm_medium=email-internal" rel="link" style="color: #9f9f9f; text-decoration: underline;">click here</a>.
                    </p>
                    <p style="margin: 0.25em 0;">Copyright © 2025Cartier</p>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" colspan="1" height="30">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- END ContentRecommendation.jsp -->9^]7׾~